{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "exactOptionalPropertyTypes": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "incremental": true,
        "module": "CommonJS",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "outDir": "./dist",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2022",

        // Root specific.
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    // Include and exclude files for eslint to pick them.
    "include": ["*.js", ".*.js", "*.ts", "**/*.ts", "**/*.js", "*.mjs", "*.cjs", "**/*.mjs", "**/*.cjs"],
    "exclude": ["node_modules", "tmp", "assets", "dist", "www"]
}
