{
    "recommendations": [
        // Visuals.
        "aaron-bond.better-comments",
        "pkief.material-icon-theme",

        // Formatters and linters.
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",

        // Quality of Life.
        "amatiasq.sort-imports",
        "britesnow.vscode-toggle-quotes",
        "streetsidesoftware.code-spell-checker",
        "TabNine.tabnine-vscode",
        "usernamehw.errorlens",
        "zengxingxin.sort-js-object-keys",

        // Front-end.
        "bradlc.vscode-tailwindcss",

        // Back-end.
        "mikestead.dotenv",
        "prisma.prisma",

        // Git.
        "mhutchie.git-graph"
    ]
}
